PORT=3000
MYSQLUSER=root
MYSQLPASSWORD=JjjRjYyegv02LKTSTQl8
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-62.railway.app
MYSQLPORT=6164
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}